test/compactdb-configuration-1.0.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- CompactDb configuration configuration document.

<!DOCTYPE compactdb-configuration PUBLIC
    "-//compactdb/compactdb Script DTD 1.0//EN"
    "http://www.iwantfly.sh.cn/compactdb-configuration-1.0.dtd" >
-->
<!ELEMENT compactdb-configuration (compactdb?, databases)>
<!ELEMENT compactdb (properties?)>
<!ELEMENT databases (database+)>

<!ELEMENT database (properties?, tables?, scripts?)>
<!ATTLIST database
	name CDATA #REQUIRED
>
<!ELEMENT properties (property*)>
<!ATTLIST properties
	reference CDATA #IMPLIED
>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
	name CDATA #REQUIRED
>
<!ELEMENT scripts (script*)>
<!ELEMENT script EMPTY>
<!ATTLIST script
	resource CDATA #REQUIRED
>
<!ELEMENT tables (table*)>
<!ELEMENT table EMPTY>
<!ATTLIST table
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	keygen (assign | identity | uuid | sequence) "assign"
	sequence CDATA #IMPLIED
>